static const char *event_ext_messages_array[] = {
		"BASE_EVENT_EXT_ENUM",
		"AVCTRLM_EVENT1",
		"AVCMD_EVENT1",
		"AVTLM_EVENT1",
		"AVCTRLM_EVENT2",
		"AVCMD_EVENT2",
		"AVTLM_EVENT2",
		"LOG_STATUS",
		"LOG_504_02",
		"MRSS_NO_RESP",
		"MRSS_OVERRUN",
		"MRSS_STAT_RESP",
		"MRSS_SXI_DROP",
		"MRSS_SXI_START",
		"MRSS_TEXT",
		"OATS_ALARM",
		"OATS_DIR_FAIL",
		"OATS_FILE_ERR",
		"OATS_INVLD_PARM",
		"OATS_IMC_RDY",
		"OATS_MISS_STAR",
		"OATS_NO_RESP",
		"OATS_NO_STAR",
		"OATS_OLD_STAR",
		"OATS_OVERRUN",
		"OATS_PROC_RDY",
		"OATS_STAR_QUE",
		"OATS_STAR_REQ",
		"OATS_STAT_RESP",
		"PM_TEXT",
		"SPS_CFG_TERM",
		"SPS_IMG_DROP",
		"SPS_IMG_START",
		"SPS_INVLD_CFG",
		"SPS_NO_RESP",
		"SPS_OVERRUN",
		"SPS_SND_DROP",
		"SPS_SND_START",
		"SPS_STAT_RESP",
		"SPS_TEXT",
		"CLOAD_TEXT",
		"CLOAD_ALARM",
		"CLOAD_FRAME",
		"CEM_ALARM",
		"CEM_TEXT",
		"BUFMON_EVT",
		"SCHEDMON_EVT",
		"STOREDMON_EVT",
		"VERIFYMON_EVT",
		"OATSDCP_EVENT",
		"MEMUTIL_EVENT",
		"CXTLM_NODATA",
		"GBLMON_ALARM",
		"GBLMON_EVENT",
		"CMD_AUTH_LOST",
		"NEW_CMD_AUTH",
		"YAW_FLIP_FLAG",
		"CLK_TEXT",
		"CLK_ALARM",
		"DWELL_PROCESS",
		"CMD_AUTH_CONFLICT",
		"CMD_AUTH_TAKE",
		"CMD_AUTH_NO_OUT",
		"OATS_NEW_PRIME",
		"RTCS_SET",
		"PM_NO_RESP",
		"PM_STAT_RESP",
		"GLMON_TEXT",
		"GLMON_ALARM",
		"CMDWARN_EVT",
		"DERTLM_EVENT",
		"SCHEDMON_ALARM",
		"PSS_EVT",
		"PSS_WARN",
		"PRIME_ARCHIVE",
		"SXI_OBS_EVT",
		"SXI_COMP_EVT",
		"TIME_THRESH_EVT",
		"MUX_TEXT",
		"MUX_ALARM",
		"ARCH_MGR_ALARM",
		"ARCH_MGR_EVENT",
		"MEM_MGMT_ALARM",
		"MEM_MGMT_WARN",
		"SPS_TEXT_ALM",
		"MAX_EVENT_EXT_ENUMS"
};

static const int event_ext_messages_array_elements =
    sizeof(event_ext_messages_array) / sizeof(char *);
