/*	Memory Utility directive tokens. */

%token ABORT			/* %keyword ABORT */
%token ACE1			/* %keyword ACE1 */
%token ACE2			/* %keyword ACE2 */
%token ARCHIVE			/* %keyword ARCHIVE */
%token CGI			/* %keyword CGI */
%token COMPARE			/* %keyword COMPARE */
%token COPY			/* %keyword COPY */
%token DUMP			/* %keyword DUMP */
%token EXPORT			/* %keyword EXPORT */
%token FROM			/* %keyword FROM */
%token HDR			/* %keyword HDR */
%token IMAGE			/* %keyword IMAGE */
%token IMPORT			/* %keyword IMPORT */
%token INST			/* %keyword INST */
%token LAYOUT			/* %keyword LAYOUT */
%token LOAD			/* %keyword LOAD */
%token MAP			/* %keyword MAP */
%token OPER			/* %keyword OPER */
%token PDI			/* %keyword PDI */
%token PRINT			/* %keyword PRINT */
%token REPORT			/* %keyword REPORT */
%token SXI			/* %keyword SXI */
%token TGI			/* %keyword TGI */
