/*  OATS directive tokens. */

%token	AV				/* %keyword AV */
%token	ALARM				/* %keyword ALARM */
%token	BIAS 				/* %keyword BIAS */
%token	CYC				/* %keyword CYC */
%token  DURATION			/* %keyword DURATION */
%token  DWELL				/* %keyword DWELL */
%token  ECLIPSE				/* %keyword ECLIPSE */
%token	EVENTS				/* %keyword EVENTS */
%token	FIX				/* %keyword FIX */
%token  FLIP				/* %keyword FLIP */
%token	GETSTAT				/* %keyword GETSTAT */
%token	I_ON				/* %keyword I_ON */
%token	I_OFF				/* %keyword I_OFF */
%token  IMAGER				/* %keyword IMAGER */
%token	IMCENB				/* %keyword IMCENB */
%token	IMCREQ				/* %keyword IMCREQ */
%token	IMCSTAT				/* %keyword IMCSTAT */
%token  INSTRUMENT			/* %keyword INSTRUMENT */
%token	LOG				/* %keyword LOG */
%token  LOOKNUM				/* %keyword LOOKNUM */
%token  NORM				/* %keyword NORM */
%token  NUMLOOKS			/* %keyword NUMLOOKS */
%token	OATS				/* %keyword OATS */
%token	OBJID				/* %keyword OBJID */
%token	OFFSET				/* %keyword OFFSET */
%token  POSTECL				/* %keyword POSTECL */
%token  POSTHK				/* %keyword POSTHK */
%token  POSTMAN				/* %keyword POSTMAN */
%token  POSTTF 				/* %keyword POSTTF  */
%token  POSTYAW				/* %keyword POSTYAW */
%token	S_ON				/* %keyword S_ON */
%token	S_OFF				/* %keyword S_OFF */
%token	SCID				/* %keyword SCID */
%token  SOUNDER				/* %keyword SOUNDER */
%token 	STARID				/* %keyword STARID */
%token  STARINFO			/* %keyword STARINFO */
%token	TEXT				/* %keyword TEXT */
%token  TIME				/* %keyword TIME */
%token  TYPE				/* %keyword TYPE */
%token	UNAV				/* %keyword UNAV */
%token	UNCHANGED			/* %keyword UNCHANGED */
%token  YAW				/* %keyword YAW	*/
