/*  SPS directive tokens. */

%token	AV				/* %keyword AV */
%token	CANCEL				/* %keyword CANCEL */
%token	CFG				/* %keyword CFG */
%token	CORT				/* %keyword CORT */
%token	CYC				/* %keyword CYC */
%token	EVENTS				/* %keyword EVENTS */
%token	FILE				/* %keyword FILE */
%token	FIX				/* %keyword FIX */
%token  FLIP				/* %keyword FLIP */
%token	FROM				/* %keyword FROM */
%token	GETSTAT				/* %keyword GETSTAT */
%token	I_ON				/* %keyword I_ON */
%token	I_OFF				/* %keyword I_OFF */
%token	IMCENB				/* %keyword IMCENB */
%token	IMCSTAT				/* %keyword IMCSTAT */
%token	INLUT				/* %keyword INLUT */
%token	LOG				/* %keyword LOG */
%token  NORM				/* %keyword NORM */
%token	S_ON				/* %keyword S_ON */
%token	S_OFF				/* %keyword S_OFF */
%token	SCID				/* %keyword SCID */
%token	SEND				/* %keyword SEND */
%token	SNLUT				/* %keyword SNLUT */
%token	SPS				/* %keyword SPS */
%token	TEXT				/* %keyword TEXT */
%token	UNAV				/* %keyword UNAV */
%token	UNCHANGED			/* %keyword UNCHANGED */
